[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = 5702112
api_hash = 9b4af558e043b8d435363da64f65e644

# use full phone number including + and country code
phone = +917046893486
username = parth2901

# Test configuration:149.154.167.40:443


